<?xml version="1.0"?>
<particleEmitterConfig>
	<animation>
		<isAnimated value="0"/>
		<loops value="1"/>
		<firstFrame value="ash_0"/>
		<lastFrame value="ash_15"/>
		<randomStartFrames value="1"/>
	</animation>
	<tinted value="1"/>
	<spawnTime value="0.1" />
	<fadeOutTime value="0.1" />
	
	<emitterType value="0"/>
	<maxParticles value="1000"/>
	<sourcePosition x="600.00" y="0.0"/>
	<sourcePositionVariance x="600.00" y="0.00"/>
	<particleLifeSpan value="3"/>
	<particleLifespanVariance value="0.1000"/>
	<angle value="90.00"/>
	<angleVariance value="0.00"/>
	
	<startParticleSize value="1.50"/>
	<startParticleSizeVariance value="0.50"/>
	<finishParticleSize value="1.50"/>
	<finishParticleSizeVariance value="0.50"/>
	
	<rotationStart value="0.00"/>
	<rotationStartVariance value="360.00"/>
	<rotationEnd value="0.00"/>
	<rotationEndVariance value="360.00"/>
	
	<duration value="-1.00"/>
	
	<gravity x="0" y="50"/>
	<speed value="25.00"/>
	<speedVariance value="10.00"/>
	<radialAcceleration value="0.00"/>
	<radialAccelVariance value="40.00"/>
	<tangentialAcceleration value="0.00"/>
	<tangentialAccelVariance value="40.00"/>
	
	<maxRadius value="0.00"/>
	<maxRadiusVariance value="0.00"/>
	<minRadius value="0.00"/>
	<rotatePerSecond value="0.00"/>
	<rotatePerSecondVariance value="0.00"/>
	
	<startColor red=".25" green=".25" blue=".25" alpha="1"/>
	<startColorVariance red="0.05" green="0.05" blue="0.05" alpha="0"/>
	<finishColor red=".25" green=".25" blue=".25" alpha="1"/>
	<finishColorVariance red="0.05" green="0.05" blue="0.05" alpha="0"/>
	
	<blendFuncSource value="770"/>
	<blendFuncDestination value="771"/>

</particleEmitterConfig>