<?xml version="1.0"?>
<particleEmitterConfig>
	<animation>
		<isAnimated value="0"/>
		<atlas name="taA.xml"/>
		<loops value="10"/>
		<firstFrame value="smokeA_0"/>
		<lastFrame value="smokeA_15"/>
		<randomStartFrames value="1"/>
	</animation>
	<tinted value="1"/>
	<spawnTime value="0.1" />
	<fadeInTime value=".25" />
	<fadeOutTime value=".75" />

	<emitterType value="0"/>
	<maxParticles value="500"/>
	<texture name="drugs_particle.png"/>
	<sourcePosition x="750.00" y="508"/>
	<sourcePositionVariance x="30.00" y="5.00"/>
	<particleLifeSpan value="3.0000"/>
	<particleLifespanVariance value="0.0000"/>
	<angle value="270.00"/>
	<angleVariance value="10.00"/>
	<startParticleSize value="50.00"/>
	<startParticleSizeVariance value="15.00"/>
	<finishParticleSize value="200.00"/>
	<finishParticleSizeVariance value="100.00"/>
	<rotationStart value="-180.00"/>
	<rotationStartVariance value="180.00"/>
	<rotationEnd value="0.00"/>
	<rotationEndVariance value="0.00"/>
	<duration value="-1.00"/>

	<gravity x="50.002" y="-10"/>
	<speed value="100.00"/>
	<speedVariance value="50.00"/>
	<radialAcceleration value="0.00"/>
	<radialAccelVariance value="0.00"/>
	<tangentialAcceleration value="0.00"/>
	<tangentialAccelVariance value="0.00"/>

	<maxRadius value="0.00"/>
	<maxRadiusVariance value="0.00"/>
	<minRadius value="0.00"/>
	<rotatePerSecond value="0.00"/>
	<rotatePerSecondVariance value="0.00"/>


	<startColor red="4" green="3" blue="2" alpha="0"/>
	<startColorVariance red="0" green="0" blue="0" alpha="0"/>
	<finishColor red="-10" green="-10" blue="-10" alpha="1"/>
	<finishColorVariance red="0" green="0" blue="0" alpha="0"/>

	<blendFuncSource value="ONE"/>
	<blendFuncDestination value="ONE_MINUS_SOURCE_ALPHA"/>
</particleEmitterConfig>
